/datum/preset_holoimage/cmo
	outfit_type = /datum/outfit/job/cmo

/datum/preset_holoimage/doctor
	outfit_type = /datum/outfit/job/doctor

/datum/preset_holoimage/chemist
	outfit_type = /datum/outfit/job/chemist

/datum/preset_holoimage/virologist
	outfit_type = /datum/outfit/job/virologist

/obj/item/disk/holodisk/tutorial/medbay/orientation
	name = "Medical Centre Simulation Orientation"
	preset_image_type = /datum/preset_holoimage/cmo
	preset_record_text = {"
	NAME Dr. Gregory Rumah
	SAY Hello and welcome to the Medical Simulation Centre module of the all-proprietary Nanotraasen Training suite.
	DELAY 40
	SAY Where you'll be trained with hyper-realistic simulations that will teach the the ropes of various medical skills.
	DELAY 60
	SAY I am the lead designer of this simulation, me and a dedicated team of specialists will walk you through the various simulations we have in store for you!.
	DELAY 80
	SAY Let's begin by entering the main hub of the centre, where you can take respite between training sessions.
	DELAY 100
	"}

/obj/item/disk/holodisk/tutorial/medbay/mainhall
	name = "Medical Centre Simulation Mentor Assistance"
	preset_image_type = /datum/preset_holoimage/cmo
	preset_record_text = {"
	NAME Dr. Gregory Rumah
	SAY This here is the hub where you are free to recreate, feel free to take pauses between simulation
	DELAY 60
	SAY The 4 rooms to the left and right of me contains a tutorial on a specialized aspect of medicine, find a holopad like me for further instructions.
	DELAY 80
	SAY If these holopads are not enough of a help, please use the mentor assistance button next to me to request assistance from many of our talented mentors to assist you.
	DELAY 100
	SAY And with that, have fun!
	DELAY 100
	"}

/obj/item/disk/holodisk/tutorial/medbay/morgue
	name = "Medical Centre Simulation Morgue Suite"
	preset_image_type = /datum/preset_holoimage/cmo
	preset_record_text = {"
	NAME Dr. Gregory Rumah
	SAY Why hello again, it just so happens that I am the one to do the final autopsies on patients entering my very hospital.
	DELAY 60
	SAY This tutorial segment will teach you the basics of handling corpses, the very first thing you must do is to check if they are revivable or not.
	DELAY 80
	SAY If they are not, we can safely proceed to the next step. Patients with dubious deaths should have autopsies performed on them to ascertain their untimely demise.
	DELAY 100
	SAY Autopsies can be done like any regular surgeries, simply pick the autopsy surgery and follow the steps on the computer!
	DELAY 100
	SAY After an autopsy, safely stow the cadaver inside the morgue beds, so as to keep the safe from any dangers that might befall them.
	DELAY 80
	SAY That is all, goodluck!
	DELAY 100
	"}

/obj/item/disk/holodisk/tutorial/medbay/surgical
	name = "Medical Centre Simulation Surgical Suite"
	preset_image_type = /datum/preset_holoimage/doctor
	preset_record_text = {"
	NAME Thodd Quinn MD
	SAY Whatssup dude, i'm here to teach you how to surgery. Don't worry its dead easy, even a hunk bod like me can do it!
	DELAY 30
	SAY	The patient is already prepped for you in this simulation, you just need to start the surgery you'd like to commence with a surgical drape in that tray over there.
	DELAY 100
	SAY For this simulation lets take out the patient's brain, simply prepare an organ manipulation in the patient's head.
	DELAY 100
	SAY After that it's easy surfin' dude, just follow the steps outlined in the computer. and bada-bing-bada-boom you're done!
	DELAY 80
	SAY You're done! I'm off to catch some radical waves, goodluck my dude.
	DELAY 100
	"}

/obj/item/disk/holodisk/tutorial/medbay/pharma
	name = "Medical Centre Simulation Pharmalogical Suite"
	preset_image_type = /datum/preset_holoimage/chemist
	preset_record_text = {"
	NAME Walther Wilson
	SAY Hey mate, welcome to Chemistry. This is one of the few jobs where you can make a man heal back up to full health one second and make him explode the next.
	DELAY 30
	SAY	Chemistry isn't all that hard. You just have to follow the recipes, that's all!
	DELAY 40
	SAY Just- uh, read the book next to me and start cooking!
	DELAY 15
	SAY For this segment you just gotta make multiver, doesn't matter what purity.
	DELAY 40
	SAY and..... you're done. Goodluck!~
	DELAY 100
	"}

/obj/item/disk/holodisk/tutorial/medbay/virology
	name = "Medical Centre Simulation Pathological Suite"
	preset_image_type = /datum/preset_holoimage/virologist
	preset_record_text = {"
	NAME Corna Vril
	SAY Hello there, welcome to my virology lab. or at least a simulation of it anyhow
	DELAY 30
	SAY	First thing first, you gotta make sure to wear proper biological protection, don't want a death virus to go out to the public can we?
	DELAY 40
	SAY This segment is pretty hard, you should refer to the book next to me regarding my specialty and try to make a disease with a sneezing symptom.
	DELAY 15
	SAY That's all from me... Sorry if i'm not of much help. toodles!
	DELAY 100
	"}
