/obj/item/bodypart/head/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)

/obj/item/bodypart/chest/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)

/obj/item/bodypart/arm/left/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)

/obj/item/bodypart/arm/right/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)

/obj/item/bodypart/leg/left/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)
	speed_modifier = 0.05

/obj/item/bodypart/leg/right/oni
	icon_greyscale = 'icons/mob/species/oni/bodyparts.dmi'
	limb_id = SPECIES_ONI
	palette = /datum/color_palette/generic_colors
	palette_key = MUTANT_COLOR
	composition_effects = list(TRAIT_HARDLY_WOUNDED = 0.5)
	speed_modifier = 0.05
