/obj/item/storage/backpack/xenobiologist
	name = "xenobio backpack"
	desc = "A backpack specially designed with a seal to keep ooze from leaking in."
	icon_state = "backpack-xenobio"
	inhand_icon_state = "xenopack"

/obj/item/storage/backpack/satchel/xenobiologist
	name = "xenobiologist satchel"
	desc = "Useful for holding various extracts."
	icon_state = "satchel-xenobio"
	inhand_icon_state = "satchel-xenobio"

/obj/item/storage/backpack/duffelbag/xenobiologist
	name = "xenobiologist's duffel bag"
	desc = "A large duffel bag for holding extra hazardous components."
	icon_state = "duffel-xenobio"
	inhand_icon_state = "duffel-xenobio"
