/*  // We have a map for this one but no template. Current issue is the initial legions death spawns the bitrunning crate. Adding template for future use.
/datum/lazy_template/virtual_domain/legion
	name = "Necropolis Gate"
	cost = BITRUNNER_COST_HIGH
	desc = "One of many. They beckon you to join."
	difficulty = BITRUNNER_DIFFICULTY_HIGH
	extra_loot = list(/obj/item/bikehorn = 1)
	forced_outfit = /datum/outfit/job/miner
	key = "legion"
	map_name = "legion"
	reward_points = BITRUNNER_REWARD_EXTREME
	safehouse_path = /datum/map_template/safehouse/lavaland_boss
*/
