/datum/uplink_item/device_tools/tram_remote
	surplus = 40

/datum/uplink_item/device_tools/rad_laser
	surplus = 40

/datum/uplink_item/device_tools/hacked_linked_surgery
	name = "Syndicate Surgery Implant"
	desc = "A powerful brain implant, capable of uploading perfect, forbidden surgical knowledge to its users mind, \
		allowing them to do just about any surgery, anywhere, without making any (unintentional) mistakes. \
		Comes with a syndicate autosurgeon for immediate self-application."
	cost = 12
	item = /obj/item/autosurgeon/syndicate/hacked_linked_surgery
	surplus = 50

/datum/uplink_item/device_tools/compressionkit
	name = "Bluespace Compression Kit"
	desc = "A modified version of a BSRPED that can be used to reduce the size of most items while retaining their original functions! \
			Does not work on storage items. \
			Recharge using bluespace crystals. \
			Comes with 5 charges."
	item = /obj/item/compression_kit
	cost = 4

/datum/uplink_item/device_tools/polyglot_voicebox
	name = "Syndicate Polyglot Voicebox"
	desc = "A polyglot voicebox which, after replacing the user's tongue will allow them to emulate \
			the tongue of any species. \
			WARNING: The polyglot voicebox does not allow you to speak additional languages"
	cost = 2
	item = /obj/item/autosurgeon/syndicate/polyglot_voicebox
	surplus = 25

/datum/uplink_item/device_tools/autosurgeon
	name = "Syndicate Autosurgeon"
	desc = "A multi-use autosurgeon for implanting whatever you want into yourself. Rip that station apart and make it part of you."
	item = /obj/item/autosurgeon/syndicate
	cost = 5
