/datum/generecipe/xray_eyes
	required = "/datum/mutation/thermal; /datum/mutation/radioactive"
	result = /datum/mutation/weaker_xray

/datum/generecipe/laser_eyes
	required = "/datum/mutation/thermal; /datum/mutation/cryokinesis/pyrokinesis"
	result = /datum/mutation/laser_eyes/unstable

/datum/generecipe/meson_vision
	required = "/datum/mutation/thermal; /datum/mutation/clever"
	result = /datum/mutation/meson_vision

/datum/generecipe/night_vision
	required = "/datum/mutation/thermal; /datum/mutation/glow/anti"
	result = /datum/mutation/night_vision

/datum/generecipe/flash_protection
	required = "/datum/mutation/thermal; /datum/mutation/void"
	result = /datum/mutation/flash_protection

/datum/generecipe/cerebral
	required = "/datum/mutation/clever; /datum/mutation/adrenaline_rush"
	result = /datum/mutation/cerebral

/datum/generecipe/shock_far
	required = "/datum/mutation/shock; /datum/mutation/telekinesis"
	result = /datum/mutation/shock/far

/datum/generecipe/fire_breath
	required = "/datum/mutation/cryokinesis/pyrokinesis; /datum/mutation/cough"
	result = /datum/mutation/firebreath/unstable

/datum/generecipe/acid_spit
	required = "/datum/mutation/tongue_spike/chem; /datum/mutation/radioactive"
	result = /datum/mutation/acid_spit/unstable

/datum/generecipe/acid_hands
	required = "/datum/mutation/acidflesh; /datum/mutation/radioactive"
	result = /datum/mutation/acid_touch/unstable
