/datum/quirk/tonyhawk
	name = "Pro Skater"
	desc = "You're totally radical and can skate with style! You'll be more adept with roller-skates and skateboards."
	icon = FA_ICON_PERSON_SKATING
	value = 4
	mob_trait = TRAIT_PRO_SKATER
	gain_text = span_notice("You feel the urge to skate radically.")
	lose_text = span_danger("You lose your grinding grindset.")
	medical_record_text = "Patient has a history of skating-induced knee and ankle injuries."
	mail_goodies = list(/obj/item/melee/skateboard, /obj/item/clothing/shoes/wheelys/rollerskates)

