/datum/language/goblin
	name = "Gobbish"
	desc = "A very consonant heavy language spoken by the goblins of the planet Gatosh."

	key = "G"

	syllables = list( //A bunch of random spanish sounding word-lets
		"bola", "absur", "corte", "rico", "coger", "heder", "talla", "tayya", "padec", "cordia", "atudi", "edi", "caml", "afon", "fulgo",
		"manej", "comed", "encaj", "temp", "corbe", "solea", "figu", "viole", "defice", "corra", "syrin", "peli", "plie", "tip", "esti",
		"esta", "inter", "suma", "supre", "pobre", "macro", "cartju", "margo", "baliz", "barra", "escala", "actitu", "signo", "valo", "vaci",
		"sintom", "penuti", "amne", "aliva", "guar", "salo", "linea", "kile", "cerca", "carce", "pequ", "coron", "libe", "mela", "zafron",
		"co", "malo", "rodi", "siglla", "humo", "bruta", "barbo", "ollo", "veraci", "dad", "tangra", "eiste", "nerit", "holan", "dili", "resto"
	)

	default_priority = 90
	icon_state = "goblin"
