<?xml version="1.0" encoding="UTF-8"?>
<Ableton MajorVersion="5" MinorVersion="12.0_12203" SchemaChangeCount="3" Creator="Ableton Live 12.2" Revision="1c7a2c5dacd710ba28150f2c1534c22b1c158263">
	<GroupDevicePreset>
		<OverwriteProtectionNumber Value="3074" />
		<Device>
			<AudioEffectGroupDevice Id="0">
				<LomId Value="0" />
				<LomIdView Value="0" />
				<IsExpanded Value="true" />
				<BreakoutIsExpanded Value="false" />
				<On>
					<LomId Value="0" />
					<Manual Value="true" />
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<MidiCCOnOffThresholds>
						<Min Value="64" />
						<Max Value="127" />
					</MidiCCOnOffThresholds>
				</On>
				<ModulationSourceCount Value="0" />
				<ParametersListWrapper LomId="0" />
				<Pointee Id="0" />
				<LastSelectedTimeableIndex Value="0" />
				<LastSelectedClipEnvelopeIndex Value="0" />
				<LastPresetRef>
					<Value />
				</LastPresetRef>
				<LockedScripts />
				<IsFolded Value="false" />
				<ShouldShowPresetName Value="true" />
				<UserName Value="" />
				<Annotation Value="" />
				<SourceContext>
					<Value />
				</SourceContext>
				<MpePitchBendUsesTuning Value="true" />
				<OverwriteProtectionNumber Value="3074" />
				<Branches />
				<IsBranchesListVisible Value="false" />
				<IsReturnBranchesListVisible Value="false" />
				<IsRangesEditorVisible Value="false" />
				<AreDevicesVisible Value="true" />
				<NumVisibleMacroControls Value="8" />
				<MacroControls.0>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.0>
				<MacroControls.1>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.1>
				<MacroControls.2>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.2>
				<MacroControls.3>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.3>
				<MacroControls.4>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.4>
				<MacroControls.5>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.5>
				<MacroControls.6>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.6>
				<MacroControls.7>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.7>
				<MacroControls.8>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.8>
				<MacroControls.9>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.9>
				<MacroControls.10>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.10>
				<MacroControls.11>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.11>
				<MacroControls.12>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.12>
				<MacroControls.13>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.13>
				<MacroControls.14>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.14>
				<MacroControls.15>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</MacroControls.15>
				<MacroDisplayNames.0 Value="Macro 1" />
				<MacroDisplayNames.1 Value="Macro 2" />
				<MacroDisplayNames.2 Value="Macro 3" />
				<MacroDisplayNames.3 Value="Macro 4" />
				<MacroDisplayNames.4 Value="Macro 5" />
				<MacroDisplayNames.5 Value="Macro 6" />
				<MacroDisplayNames.6 Value="Macro 7" />
				<MacroDisplayNames.7 Value="Macro 8" />
				<MacroDisplayNames.8 Value="Macro 9" />
				<MacroDisplayNames.9 Value="Macro 10" />
				<MacroDisplayNames.10 Value="Macro 11" />
				<MacroDisplayNames.11 Value="Macro 12" />
				<MacroDisplayNames.12 Value="Macro 13" />
				<MacroDisplayNames.13 Value="Macro 14" />
				<MacroDisplayNames.14 Value="Macro 15" />
				<MacroDisplayNames.15 Value="Macro 16" />
				<MacroDefaults.0 Value="-1" />
				<MacroDefaults.1 Value="-1" />
				<MacroDefaults.2 Value="-1" />
				<MacroDefaults.3 Value="-1" />
				<MacroDefaults.4 Value="-1" />
				<MacroDefaults.5 Value="-1" />
				<MacroDefaults.6 Value="-1" />
				<MacroDefaults.7 Value="-1" />
				<MacroDefaults.8 Value="-1" />
				<MacroDefaults.9 Value="-1" />
				<MacroDefaults.10 Value="-1" />
				<MacroDefaults.11 Value="-1" />
				<MacroDefaults.12 Value="-1" />
				<MacroDefaults.13 Value="-1" />
				<MacroDefaults.14 Value="-1" />
				<MacroDefaults.15 Value="-1" />
				<MacroAnnotations.0 Value="" />
				<MacroAnnotations.1 Value="" />
				<MacroAnnotations.2 Value="" />
				<MacroAnnotations.3 Value="" />
				<MacroAnnotations.4 Value="" />
				<MacroAnnotations.5 Value="" />
				<MacroAnnotations.6 Value="" />
				<MacroAnnotations.7 Value="" />
				<MacroAnnotations.8 Value="" />
				<MacroAnnotations.9 Value="" />
				<MacroAnnotations.10 Value="" />
				<MacroAnnotations.11 Value="" />
				<MacroAnnotations.12 Value="" />
				<MacroAnnotations.13 Value="" />
				<MacroAnnotations.14 Value="" />
				<MacroAnnotations.15 Value="" />
				<ForceDisplayGenericValue.0 Value="false" />
				<ForceDisplayGenericValue.1 Value="false" />
				<ForceDisplayGenericValue.2 Value="false" />
				<ForceDisplayGenericValue.3 Value="false" />
				<ForceDisplayGenericValue.4 Value="false" />
				<ForceDisplayGenericValue.5 Value="false" />
				<ForceDisplayGenericValue.6 Value="false" />
				<ForceDisplayGenericValue.7 Value="false" />
				<ForceDisplayGenericValue.8 Value="false" />
				<ForceDisplayGenericValue.9 Value="false" />
				<ForceDisplayGenericValue.10 Value="false" />
				<ForceDisplayGenericValue.11 Value="false" />
				<ForceDisplayGenericValue.12 Value="false" />
				<ForceDisplayGenericValue.13 Value="false" />
				<ForceDisplayGenericValue.14 Value="false" />
				<ForceDisplayGenericValue.15 Value="false" />
				<AreMacroControlsVisible Value="false" />
				<IsAutoSelectEnabled Value="false" />
				<ChainSelector>
					<LomId Value="0" />
					<Manual Value="0" />
					<MidiControllerRange>
						<Min Value="0" />
						<Max Value="127" />
					</MidiControllerRange>
					<AutomationTarget Id="0">
						<LockEnvelope Value="0" />
					</AutomationTarget>
					<ModulationTarget Id="0">
						<LockEnvelope Value="0" />
					</ModulationTarget>
				</ChainSelector>
				<ChainSelectorRelativePosition Value="-1073741824" />
				<ViewsToRestoreWhenUnfolding Value="0" />
				<ReturnBranches />
				<BranchesSplitterProportion Value="0.5" />
				<ShowBranchesInSessionMixer Value="false" />
				<MacroColor.0 Value="-1" />
				<MacroColor.1 Value="-1" />
				<MacroColor.2 Value="-1" />
				<MacroColor.3 Value="-1" />
				<MacroColor.4 Value="-1" />
				<MacroColor.5 Value="-1" />
				<MacroColor.6 Value="-1" />
				<MacroColor.7 Value="-1" />
				<MacroColor.8 Value="-1" />
				<MacroColor.9 Value="-1" />
				<MacroColor.10 Value="-1" />
				<MacroColor.11 Value="-1" />
				<MacroColor.12 Value="-1" />
				<MacroColor.13 Value="-1" />
				<MacroColor.14 Value="-1" />
				<MacroColor.15 Value="-1" />
				<LockId Value="0" />
				<LockSeal Value="0" />
				<ChainsListWrapper LomId="0" />
				<ReturnChainsListWrapper LomId="0" />
				<MacroVariations>
					<MacroSnapshots />
				</MacroVariations>
				<ExcludeMacroFromRandomization.0 Value="false" />
				<ExcludeMacroFromRandomization.1 Value="false" />
				<ExcludeMacroFromRandomization.2 Value="false" />
				<ExcludeMacroFromRandomization.3 Value="false" />
				<ExcludeMacroFromRandomization.4 Value="false" />
				<ExcludeMacroFromRandomization.5 Value="false" />
				<ExcludeMacroFromRandomization.6 Value="false" />
				<ExcludeMacroFromRandomization.7 Value="false" />
				<ExcludeMacroFromRandomization.8 Value="false" />
				<ExcludeMacroFromRandomization.9 Value="false" />
				<ExcludeMacroFromRandomization.10 Value="false" />
				<ExcludeMacroFromRandomization.11 Value="false" />
				<ExcludeMacroFromRandomization.12 Value="false" />
				<ExcludeMacroFromRandomization.13 Value="false" />
				<ExcludeMacroFromRandomization.14 Value="false" />
				<ExcludeMacroFromRandomization.15 Value="false" />
				<ExcludeMacroFromSnapshots.0 Value="false" />
				<ExcludeMacroFromSnapshots.1 Value="false" />
				<ExcludeMacroFromSnapshots.2 Value="false" />
				<ExcludeMacroFromSnapshots.3 Value="false" />
				<ExcludeMacroFromSnapshots.4 Value="false" />
				<ExcludeMacroFromSnapshots.5 Value="false" />
				<ExcludeMacroFromSnapshots.6 Value="false" />
				<ExcludeMacroFromSnapshots.7 Value="false" />
				<ExcludeMacroFromSnapshots.8 Value="false" />
				<ExcludeMacroFromSnapshots.9 Value="false" />
				<ExcludeMacroFromSnapshots.10 Value="false" />
				<ExcludeMacroFromSnapshots.11 Value="false" />
				<ExcludeMacroFromSnapshots.12 Value="false" />
				<ExcludeMacroFromSnapshots.13 Value="false" />
				<ExcludeMacroFromSnapshots.14 Value="false" />
				<ExcludeMacroFromSnapshots.15 Value="false" />
				<AreMacroVariationsControlsVisible Value="false" />
			</AudioEffectGroupDevice>
		</Device>
		<PresetRef>
			<AbletonDefaultPresetRef Id="0">
				<FileRef>
					<RelativePathType Value="0" />
					<RelativePath Value="" />
					<Path Value="" />
					<Type Value="1" />
					<LivePackName Value="" />
					<LivePackId Value="" />
					<OriginalFileSize Value="0" />
					<OriginalCrc Value="0" />
				</FileRef>
				<DeviceId Name="AudioEffectGroupDevice" />
			</AbletonDefaultPresetRef>
		</PresetRef>
		<BranchPresets>
			<AudioEffectBranchPreset Id="0">
				<Name Value="" />
				<IsSoloed Value="false" />
				<DevicePresets>
					<AbletonDevicePreset Id="0">
						<OverwriteProtectionNumber Value="3074" />
						<Device>
							<Limiter Id="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<IsExpanded Value="true" />
								<BreakoutIsExpanded Value="false" />
								<On>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</On>
								<ModulationSourceCount Value="0" />
								<ParametersListWrapper LomId="0" />
								<Pointee Id="0" />
								<LastSelectedTimeableIndex Value="0" />
								<LastSelectedClipEnvelopeIndex Value="0" />
								<LastPresetRef>
									<Value>
										<AbletonDefaultPresetRef Id="0">
											<FileRef>
												<RelativePathType Value="0" />
												<RelativePath Value="" />
												<Path Value="" />
												<Type Value="1" />
												<LivePackName Value="" />
												<LivePackId Value="" />
												<OriginalFileSize Value="0" />
												<OriginalCrc Value="0" />
											</FileRef>
											<DeviceId Name="Limiter" />
										</AbletonDefaultPresetRef>
									</Value>
								</LastPresetRef>
								<LockedScripts />
								<IsFolded Value="false" />
								<ShouldShowPresetName Value="true" />
								<UserName Value="" />
								<Annotation Value="" />
								<SourceContext>
									<Value />
								</SourceContext>
								<MpePitchBendUsesTuning Value="true" />
								<OverwriteProtectionNumber Value="3074" />
								<Gain>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="24" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Gain>
								<Ceiling>
									<LomId Value="0" />
									<Manual Value="-6.31203175" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Ceiling>
								<Release>
									<LomId Value="0" />
									<Manual Value="99.9999542" />
									<MidiControllerRange>
										<Min Value="0.01000000164" />
										<Max Value="3000" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Release>
								<AutoRelease>
									<LomId Value="0" />
									<Manual Value="false" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</AutoRelease>
								<LinkAmount>
									<LomId Value="0" />
									<Manual Value="1" />
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</LinkAmount>
								<LinkAmountMidSide>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</LinkAmountMidSide>
								<Lookahead>
									<LomId Value="0" />
									<Manual Value="2" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="2" />
									</MidiControllerRange>
								</Lookahead>
								<Routing>
									<LomId Value="0" />
									<Manual Value="0" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
								</Routing>
								<Mode>
									<LomId Value="0" />
									<Manual Value="2" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="2" />
									</MidiControllerRange>
								</Mode>
								<Maximize>
									<LomId Value="0" />
									<Manual Value="false" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</Maximize>
								<MaximizeThreshold>
									<LomId Value="0" />
									<Manual Value="-0.3000000119" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</MaximizeThreshold>
								<MaximizeOutput>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</MaximizeOutput>
								<LegacySmoothing Value="false" />
							</Limiter>
						</Device>
						<PresetRef>
							<AbletonDefaultPresetRef Id="0">
								<FileRef>
									<RelativePathType Value="0" />
									<RelativePath Value="" />
									<Path Value="" />
									<Type Value="1" />
									<LivePackName Value="" />
									<LivePackId Value="" />
									<OriginalFileSize Value="0" />
									<OriginalCrc Value="0" />
								</FileRef>
								<DeviceId Name="Limiter" />
							</AbletonDefaultPresetRef>
						</PresetRef>
					</AbletonDevicePreset>
					<Vst3Preset Id="1">
						<OverwriteProtectionNumber Value="3074" />
						<MpeEnabled Value="2" />
						<MpeSettings>
							<ZoneType Value="0" />
							<FirstNoteChannel Value="1" />
							<LastNoteChannel Value="15" />
						</MpeSettings>
						<ParameterSettings>
							<PluginParameterSettings Id="0">
								<Index Value="0" />
								<VisualIndex Value="0" />
								<ParameterId Value="279540188" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
							<PluginParameterSettings Id="1">
								<Index Value="1" />
								<VisualIndex Value="1" />
								<ParameterId Value="1613473635" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
							<PluginParameterSettings Id="2">
								<Index Value="2" />
								<VisualIndex Value="2" />
								<ParameterId Value="3083655" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
							<PluginParameterSettings Id="3">
								<Index Value="3" />
								<VisualIndex Value="3" />
								<ParameterId Value="157452366" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
							<PluginParameterSettings Id="4">
								<Index Value="4" />
								<VisualIndex Value="4" />
								<ParameterId Value="1515143169" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
							<PluginParameterSettings Id="5">
								<Index Value="5" />
								<VisualIndex Value="5" />
								<ParameterId Value="1314400499" />
								<Type Value="PluginFloatParameter" />
								<MacroControlIndex Value="-1" />
								<MidiControllerRange />
								<LomId Value="0" />
							</PluginParameterSettings>
						</ParameterSettings>
						<IsOn Value="true" />
						<PowerMacroControlIndex Value="-1" />
						<PowerMacroMappingRange>
							<Min Value="64" />
							<Max Value="127" />
						</PowerMacroMappingRange>
						<IsFolded Value="false" />
						<StoredAllParameters Value="true" />
						<DeviceLomId Value="0" />
						<DeviceViewLomId Value="0" />
						<IsOnLomId Value="0" />
						<ParametersListWrapperLomId Value="0" />
						<Uid>
							<Fields.0 Value="-1412567295" />
							<Fields.1 Value="-1853687061" />
							<Fields.2 Value="1298230901" />
							<Fields.3 Value="1462988664" />
						</Uid>
						<DeviceType Value="2" />
						<ProcessorState>
							504152414D4554455200000107504152414D000102696400010D0563656E74657220667265710076
							616C75650001090400000000007AA04000504152414D000102696400010605646972740076616C75
							6500010904000000000000000000504152414D00010269640001110568696768207368656C662067
							61696E0076616C756500010904000000000000000000504152414D0001026964000110056C6F7720
							7368656C66206761696E0076616C756500010904000000000000000000504152414D000102696400
							010B057265736F6E616E63650076616C7565000109040000000000003F4000504152414D00010269
							6400010F05737065616B65722072616E67650076616C756500010904000000000000000000566172
							6961626C6573000102776964746800010501C0030000686569676874000105014D02000001014772
							6F75700001016E616D650001060556617273000102506172616D6574657200010269640001070577
							696474680076616C756500010904000000000000000000506172616D657465720001026964000108
							056865696768740076616C75650001090400000000000000000000000000000000004A5543455072
							69766174654461746100010142797061737300010103001D000000000000004A5543455072697661
							746544617461
						</ProcessorState>
						<ControllerState />
						<Name Value="" />
						<PresetRef />
					</Vst3Preset>
					<AbletonDevicePreset Id="2">
						<OverwriteProtectionNumber Value="3074" />
						<Device>
							<Eq8 Id="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<IsExpanded Value="false" />
								<BreakoutIsExpanded Value="false" />
								<On>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</On>
								<ModulationSourceCount Value="0" />
								<ParametersListWrapper LomId="0" />
								<Pointee Id="0" />
								<LastSelectedTimeableIndex Value="0" />
								<LastSelectedClipEnvelopeIndex Value="0" />
								<LastPresetRef>
									<Value>
										<AbletonDefaultPresetRef Id="0">
											<FileRef>
												<RelativePathType Value="0" />
												<RelativePath Value="" />
												<Path Value="" />
												<Type Value="1" />
												<LivePackName Value="" />
												<LivePackId Value="" />
												<OriginalFileSize Value="0" />
												<OriginalCrc Value="0" />
											</FileRef>
											<DeviceId Name="Eq8" />
										</AbletonDefaultPresetRef>
									</Value>
								</LastPresetRef>
								<LockedScripts />
								<IsFolded Value="false" />
								<ShouldShowPresetName Value="true" />
								<UserName Value="" />
								<Annotation Value="" />
								<SourceContext>
									<Value />
								</SourceContext>
								<MpePitchBendUsesTuning Value="true" />
								<OverwriteProtectionNumber Value="3074" />
								<Precision Value="0" />
								<Mode Value="0" />
								<EditMode Value="false" />
								<SelectedBand Value="2" />
								<GlobalGain>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-12" />
										<Max Value="12" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</GlobalGain>
								<Scale>
									<LomId Value="0" />
									<Manual Value="1" />
									<MidiControllerRange>
										<Min Value="-2" />
										<Max Value="2" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Scale>
								<Bands.0>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="2" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="30" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="1" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="40" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.0>
								<Bands.1>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="200" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="2" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="200" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.1>
								<Bands.2>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="2396.12109" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="-2.85123968" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.932754159" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="100" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.2>
								<Bands.3>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="5" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="5000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="500" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.3>
								<Bands.4>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="100" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="2000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.4>
								<Bands.5>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="10000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="true" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="10000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.5>
								<Bands.6>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="3" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="5000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="5" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="5000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.6>
								<Bands.7>
									<ParameterA>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="6" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="18000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterA>
									<ParameterB>
										<IsOn>
											<LomId Value="0" />
											<Manual Value="false" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiCCOnOffThresholds>
												<Min Value="64" />
												<Max Value="127" />
											</MidiCCOnOffThresholds>
										</IsOn>
										<Mode>
											<LomId Value="0" />
											<Manual Value="6" />
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<MidiControllerRange>
												<Min Value="0" />
												<Max Value="7" />
											</MidiControllerRange>
										</Mode>
										<Freq>
											<LomId Value="0" />
											<Manual Value="18000" />
											<MidiControllerRange>
												<Min Value="10" />
												<Max Value="22000" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Freq>
										<Gain>
											<LomId Value="0" />
											<Manual Value="0" />
											<MidiControllerRange>
												<Min Value="-15" />
												<Max Value="15" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Gain>
										<Q>
											<LomId Value="0" />
											<Manual Value="0.7071067691" />
											<MidiControllerRange>
												<Min Value="0.1000000015" />
												<Max Value="18" />
											</MidiControllerRange>
											<AutomationTarget Id="0">
												<LockEnvelope Value="0" />
											</AutomationTarget>
											<ModulationTarget Id="0">
												<LockEnvelope Value="0" />
											</ModulationTarget>
										</Q>
									</ParameterB>
								</Bands.7>
								<SpectrumAnalyzer>
									<LomId Value="0" />
									<LomIdView Value="0" />
									<IsExpanded Value="false" />
									<BreakoutIsExpanded Value="false" />
									<On>
										<LomId Value="0" />
										<Manual Value="true" />
										<AutomationTarget Id="0">
											<LockEnvelope Value="0" />
										</AutomationTarget>
										<MidiCCOnOffThresholds>
											<Min Value="64" />
											<Max Value="127" />
										</MidiCCOnOffThresholds>
									</On>
									<ModulationSourceCount Value="0" />
									<ParametersListWrapper LomId="0" />
									<Pointee Id="0" />
									<LastSelectedTimeableIndex Value="0" />
									<LastSelectedClipEnvelopeIndex Value="0" />
									<LastPresetRef>
										<Value />
									</LastPresetRef>
									<LockedScripts />
									<IsFolded Value="false" />
									<ShouldShowPresetName Value="true" />
									<UserName Value="" />
									<Annotation Value="" />
									<SourceContext>
										<Value />
									</SourceContext>
									<MpePitchBendUsesTuning Value="true" />
									<OverwriteProtectionNumber Value="3074" />
									<ScaleYBegin Value="0" />
									<ScaleYRange Value="80" />
									<AutoScaleY Value="false" />
									<ScaleXMode Value="1" />
									<ShowBins Value="false" />
									<ShowMax Value="true" />
									<AnalyzeOn Value="true" />
									<Length Value="2" />
									<Window Value="3" />
									<ChannelMode Value="2" />
									<NumAverages Value="1" />
									<MinRefreshTime Value="60" />
								</SpectrumAnalyzer>
								<Live8ShelfScaleLegacyMode Value="false" />
								<AuditionOnOff Value="false" />
								<AdaptiveQFactor Value="1.12" />
								<AdaptiveQ>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</AdaptiveQ>
								<AdaptiveQAffectsShelves Value="false" />
							</Eq8>
						</Device>
						<PresetRef>
							<AbletonDefaultPresetRef Id="0">
								<FileRef>
									<RelativePathType Value="0" />
									<RelativePath Value="" />
									<Path Value="" />
									<Type Value="1" />
									<LivePackName Value="" />
									<LivePackId Value="" />
									<OriginalFileSize Value="0" />
									<OriginalCrc Value="0" />
								</FileRef>
								<DeviceId Name="Eq8" />
							</AbletonDefaultPresetRef>
						</PresetRef>
					</AbletonDevicePreset>
					<AbletonDevicePreset Id="3">
						<OverwriteProtectionNumber Value="3074" />
						<Device>
							<Limiter Id="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<IsExpanded Value="true" />
								<BreakoutIsExpanded Value="false" />
								<On>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</On>
								<ModulationSourceCount Value="0" />
								<ParametersListWrapper LomId="0" />
								<Pointee Id="0" />
								<LastSelectedTimeableIndex Value="0" />
								<LastSelectedClipEnvelopeIndex Value="0" />
								<LastPresetRef>
									<Value>
										<AbletonDefaultPresetRef Id="0">
											<FileRef>
												<RelativePathType Value="0" />
												<RelativePath Value="" />
												<Path Value="" />
												<Type Value="1" />
												<LivePackName Value="" />
												<LivePackId Value="" />
												<OriginalFileSize Value="0" />
												<OriginalCrc Value="0" />
											</FileRef>
											<DeviceId Name="Limiter" />
										</AbletonDefaultPresetRef>
									</Value>
								</LastPresetRef>
								<LockedScripts />
								<IsFolded Value="false" />
								<ShouldShowPresetName Value="true" />
								<UserName Value="" />
								<Annotation Value="" />
								<SourceContext>
									<Value />
								</SourceContext>
								<MpePitchBendUsesTuning Value="true" />
								<OverwriteProtectionNumber Value="3074" />
								<Gain>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="24" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Gain>
								<Ceiling>
									<LomId Value="0" />
									<Manual Value="-4.76343441" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Ceiling>
								<Release>
									<LomId Value="0" />
									<Manual Value="99.9999542" />
									<MidiControllerRange>
										<Min Value="0.01000000164" />
										<Max Value="3000" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Release>
								<AutoRelease>
									<LomId Value="0" />
									<Manual Value="false" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</AutoRelease>
								<LinkAmount>
									<LomId Value="0" />
									<Manual Value="1" />
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</LinkAmount>
								<LinkAmountMidSide>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</LinkAmountMidSide>
								<Lookahead>
									<LomId Value="0" />
									<Manual Value="0" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="2" />
									</MidiControllerRange>
								</Lookahead>
								<Routing>
									<LomId Value="0" />
									<Manual Value="0" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="1" />
									</MidiControllerRange>
								</Routing>
								<Mode>
									<LomId Value="0" />
									<Manual Value="0" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiControllerRange>
										<Min Value="0" />
										<Max Value="2" />
									</MidiControllerRange>
								</Mode>
								<Maximize>
									<LomId Value="0" />
									<Manual Value="false" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</Maximize>
								<MaximizeThreshold>
									<LomId Value="0" />
									<Manual Value="-0.3000000119" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</MaximizeThreshold>
								<MaximizeOutput>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-24" />
										<Max Value="0" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</MaximizeOutput>
								<LegacySmoothing Value="false" />
							</Limiter>
						</Device>
						<PresetRef>
							<AbletonDefaultPresetRef Id="0">
								<FileRef>
									<RelativePathType Value="0" />
									<RelativePath Value="" />
									<Path Value="" />
									<Type Value="1" />
									<LivePackName Value="" />
									<LivePackId Value="" />
									<OriginalFileSize Value="0" />
									<OriginalCrc Value="0" />
								</FileRef>
								<DeviceId Name="Limiter" />
							</AbletonDefaultPresetRef>
						</PresetRef>
					</AbletonDevicePreset>
				</DevicePresets>
				<MixerPreset>
					<AbletonDevicePreset Id="0">
						<OverwriteProtectionNumber Value="3074" />
						<Device>
							<AudioBranchMixerDevice Id="0">
								<LomId Value="0" />
								<LomIdView Value="0" />
								<IsExpanded Value="true" />
								<BreakoutIsExpanded Value="false" />
								<On>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</On>
								<ModulationSourceCount Value="0" />
								<ParametersListWrapper LomId="0" />
								<Pointee Id="0" />
								<LastSelectedTimeableIndex Value="0" />
								<LastSelectedClipEnvelopeIndex Value="0" />
								<LastPresetRef>
									<Value />
								</LastPresetRef>
								<LockedScripts />
								<IsFolded Value="false" />
								<ShouldShowPresetName Value="true" />
								<UserName Value="" />
								<Annotation Value="" />
								<SourceContext>
									<Value />
								</SourceContext>
								<MpePitchBendUsesTuning Value="true" />
								<OverwriteProtectionNumber Value="3074" />
								<Speaker>
									<LomId Value="0" />
									<Manual Value="true" />
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<MidiCCOnOffThresholds>
										<Min Value="64" />
										<Max Value="127" />
									</MidiCCOnOffThresholds>
								</Speaker>
								<Volume>
									<LomId Value="0" />
									<Manual Value="1" />
									<MidiControllerRange>
										<Min Value="0.0003162277571" />
										<Max Value="1.99526238" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Volume>
								<Panorama>
									<LomId Value="0" />
									<Manual Value="0" />
									<MidiControllerRange>
										<Min Value="-1" />
										<Max Value="1" />
									</MidiControllerRange>
									<AutomationTarget Id="0">
										<LockEnvelope Value="0" />
									</AutomationTarget>
									<ModulationTarget Id="0">
										<LockEnvelope Value="0" />
									</ModulationTarget>
								</Panorama>
								<SendInfos />
								<RoutingHelper>
									<Routable>
										<Target Value="AudioOut/None" />
										<UpperDisplayString Value="No Output" />
										<LowerDisplayString Value="" />
										<MpeSettings>
											<ZoneType Value="0" />
											<FirstNoteChannel Value="1" />
											<LastNoteChannel Value="15" />
										</MpeSettings>
										<MpePitchBendUsesTuning Value="true" />
									</Routable>
									<TargetEnum Value="0" />
								</RoutingHelper>
								<SendsListWrapper LomId="0" />
							</AudioBranchMixerDevice>
						</Device>
						<PresetRef>
							<AbletonDefaultPresetRef Id="0">
								<FileRef>
									<RelativePathType Value="0" />
									<RelativePath Value="" />
									<Path Value="" />
									<Type Value="1" />
									<LivePackName Value="" />
									<LivePackId Value="" />
									<OriginalFileSize Value="0" />
									<OriginalCrc Value="0" />
								</FileRef>
								<DeviceId Name="AudioBranchMixerDevice" />
							</AbletonDefaultPresetRef>
						</PresetRef>
					</AbletonDevicePreset>
				</MixerPreset>
				<BranchSelectorRange>
					<Min Value="0" />
					<Max Value="0" />
					<CrossfadeMin Value="0" />
					<CrossfadeMax Value="0" />
				</BranchSelectorRange>
				<SessionViewBranchWidth Value="55" />
				<DocumentColorIndex Value="1" />
				<AutoColored Value="true" />
				<AutoColorScheme Value="0" />
				<SourceContext />
			</AudioEffectBranchPreset>
		</BranchPresets>
		<ReturnBranchPresets />
	</GroupDevicePreset>
</Ableton>
