//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aO" = (
/obj/structure/mineral_door/paperframe,
/turf/open/water/beach/biodome,
/area/deathmatch/fullbright)
"bd" = (
/turf/open/floor/wood/parquet,
/area/deathmatch/fullbright)
"ce" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/obj/item/spear/bamboospear,
/obj/machinery/light{
	dir = 8
	},
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"ch" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"cr" = (
/obj/item/stack/sheet/mineral/bamboo,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"dm" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/item/fishing_rod/bone,
/obj/item/fishing_hook/bone,
/obj/item/fishing_line/sinew,
/obj/structure/fermenting_barrel/gunpowder,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"dp" = (
/obj/item/food/grown/wheat{
	pixel_y = 4;
	pixel_x = 7
	},
/obj/item/food/grown/wheat{
	pixel_y = 17;
	pixel_x = -12
	},
/obj/item/reagent_containers/cup/bucket/wooden{
	pixel_y = -1;
	pixel_x = -9
	},
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"dr" = (
/obj/structure/closet/crate/wooden,
/obj/item/throwing_star,
/obj/item/stack/medical/suture,
/obj/machinery/light,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"dy" = (
/obj/structure/headpike/bamboo,
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"dI" = (
/obj/machinery/light/floor{
	pixel_x = 16;
	pixel_y = -17
	},
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"el" = (
/obj/structure/flora/bush/flowers_yw,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"fk" = (
/obj/item/storage/box/matches,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"fn" = (
/obj/structure/flora/tree/jungle/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"fs" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/obj/item/gun/syringe/blowgun,
/obj/machinery/light{
	dir = 8
	},
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"fD" = (
/obj/structure/flora/bush/stalky/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"gH" = (
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"ha" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/bamboo/tatami/purple,
/area/deathmatch/fullbright)
"iq" = (
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"iI" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/mortar,
/obj/item/pestle,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"iL" = (
/obj/structure/flora/bush/leavy/style_2,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"jc" = (
/obj/structure/table/wood,
/obj/item/food/fishmeat/carp{
	pixel_y = 8
	},
/obj/item/food/fishmeat/carp,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"kY" = (
/obj/structure/flora/bush/flowers_br/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"lr" = (
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"lA" = (
/obj/structure/statue/bone/skull,
/obj/item/clothing/suit/hooded/cultrobes/hardened,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"lD" = (
/obj/structure/table/wood,
/obj/item/food/vegetariansushislice{
	pixel_y = 9;
	pixel_x = 5
	},
/obj/item/food/vegetariansushislice{
	pixel_y = 5
	},
/obj/item/food/vegetariansushislice{
	pixel_x = -5
	},
/obj/item/throwing_star{
	pixel_x = 8;
	pixel_y = -2
	},
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"lO" = (
/obj/structure/flora/bush/generic,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"ma" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"mb" = (
/obj/structure/flora/bush/sparsegrass,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"mf" = (
/obj/structure/flora/tree/jungle/style_3,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"mt" = (
/obj/structure/flora/tree/jungle/style_2,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"mC" = (
/obj/structure/table/wood,
/obj/item/food/sashimi,
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"mT" = (
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"nE" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/bamboo/tatami,
/area/deathmatch/fullbright)
"nU" = (
/obj/effect/turf_decal/siding/wood,
/obj/structure/barricade/wooden,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"of" = (
/obj/structure/flora/rock/pile/jungle,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"oo" = (
/obj/effect/decal/cleanable/blood/old,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"oy" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/bottle/potassium{
	pixel_y = 8;
	pixel_x = 10
	},
/obj/item/reagent_containers/cup/bottle/iron{
	pixel_y = 12;
	pixel_x = -4
	},
/obj/item/reagent_containers/cup/bottle/frostoil,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"oN" = (
/obj/item/stack/sheet/bone,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"oR" = (
/obj/structure/table/bronze,
/obj/item/nullrod/claymore/bostaff,
/obj/structure/window/spawner/directional/south,
/obj/structure/window/spawner/directional/west,
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"oX" = (
/obj/structure/closet/crate/wooden,
/obj/item/stack/medical/bruise_pack{
	pixel_y = 8;
	pixel_x = -6
	},
/obj/item/food/grown/banana,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"oY" = (
/obj/item/food/grown/wheat{
	pixel_y = 4;
	pixel_x = 7
	},
/obj/item/food/grown/wheat{
	pixel_x = -8;
	pixel_y = 10
	},
/obj/item/food/grown/wheat{
	pixel_x = -10
	},
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"pG" = (
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"pV" = (
/obj/structure/fermenting_barrel/gunpowder,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"qo" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"qu" = (
/obj/structure/table/wood,
/obj/item/retractor,
/obj/item/stack/medical/gauze{
	pixel_x = 4;
	pixel_y = 1
	},
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"qI" = (
/obj/item/knife/ritual,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"rl" = (
/obj/structure/table/wood/fancy,
/obj/item/clothing/head/costume/crown,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"rP" = (
/obj/structure/table/bronze,
/obj/item/flashlight/lantern{
	light_on = 1
	},
/obj/machinery/light,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"rU" = (
/obj/item/food/meat/slab/human{
	pixel_x = -7;
	pixel_y = -5
	},
/obj/item/food/meat/slab/gondola,
/obj/structure/bonfire/prelit,
/turf/open/indestructible/necropolis,
/area/deathmatch/fullbright)
"sa" = (
/obj/item/clothing/head/costume/rice_hat,
/obj/item/hatchet/wooden,
/obj/structure/bed/maint,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"so" = (
/obj/machinery/light,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"tM" = (
/obj/structure/flora/bush/flowers_pp/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"tT" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/turf/open/floor/bamboo/tatami,
/area/deathmatch/fullbright)
"uc" = (
/obj/structure/flora/bush/leafy,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"ui" = (
/turf/open/floor/bamboo/tatami,
/area/deathmatch/fullbright)
"ut" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/clothing/shoes/cult/alt,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"uP" = (
/mob/living/basic/cow,
/obj/machinery/light,
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"vC" = (
/obj/structure/mineral_door/paperframe,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"wF" = (
/obj/structure/flora/bush/flowers_yw/style_2,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"xk" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"xm" = (
/obj/machinery/light,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"xz" = (
/turf/open/lava/smooth,
/area/deathmatch/fullbright)
"xJ" = (
/obj/structure/table/wood,
/obj/item/stack/medical/poultice,
/obj/item/stack/medical/poultice{
	pixel_x = 8;
	pixel_y = -3
	},
/obj/item/stack/medical/aloe{
	pixel_x = -9;
	pixel_y = 8
	},
/obj/item/stack/medical/aloe{
	pixel_x = -10;
	pixel_y = 12
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"yl" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/obj/item/reagent_containers/syringe/crude{
	pixel_y = -1
	},
/obj/item/reagent_containers/syringe/crude{
	pixel_y = 3
	},
/obj/item/reagent_containers/syringe/crude{
	pixel_y = -4
	},
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"yz" = (
/obj/structure/flora/bush/flowers_pp,
/obj/item/food/pie/cream,
/obj/item/clothing/mask/gas/clown_hat,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"yA" = (
/obj/structure/flora/rock/pile/jungle/large,
/obj/machinery/light/floor,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"yE" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"yI" = (
/obj/structure/barricade/wooden/crude,
/obj/structure/mineral_door/paperframe,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"yL" = (
/obj/structure/table/bronze,
/obj/item/throwing_star{
	pixel_x = 2
	},
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/north,
/obj/item/throwing_star{
	pixel_x = -9;
	pixel_y = 3
	},
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"zb" = (
/obj/effect/decal/cleanable/blood/old,
/obj/item/bedsheet/cult,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"zu" = (
/obj/structure/barricade/wooden,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"zE" = (
/obj/structure/table/wood,
/obj/item/stack/medical/ointment{
	pixel_y = 6;
	pixel_x = 12
	},
/obj/item/stack/medical/ointment{
	pixel_y = 2;
	pixel_x = 12
	},
/obj/item/stack/medical/suture/medicated,
/obj/item/stack/medical/suture/medicated{
	pixel_y = -4
	},
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"zG" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"zV" = (
/obj/effect/turf_decal/siding/wood{
	dir = 1
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Az" = (
/obj/structure/flora/bush/reed,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"Bn" = (
/obj/structure/mineral_door/paperframe,
/obj/structure/barricade/wooden/crude,
/obj/effect/mapping_helpers/broken_floor,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"Cr" = (
/obj/item/sharpener,
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/north,
/obj/structure/window/spawner/directional/west,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"DD" = (
/obj/structure/closet/cabinet,
/obj/item/throwing_star{
	pixel_x = 2
	},
/obj/item/clothing/suit/hooded/chaplainsuit/monkhabit,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"Ea" = (
/obj/structure/table/wood,
/obj/item/knife/butcher,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"EJ" = (
/obj/structure/flora/bush/flowers_br/style_random,
/obj/machinery/light,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Fl" = (
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/south,
/obj/structure/window/spawner/directional/west,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"Fu" = (
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"FV" = (
/obj/structure/table/wood,
/obj/item/food/nigiri_sushi{
	pixel_y = 5;
	pixel_x = -7
	},
/obj/item/food/nigiri_sushi,
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"Gf" = (
/obj/structure/flora/bush/flowers_pp,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Gv" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/obj/item/clothing/suit/armor/bone,
/obj/item/clothing/accessory/talisman,
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"GQ" = (
/obj/structure/closet/crate/coffin,
/obj/item/toy/plush/lizard_plushie/green,
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/west,
/obj/structure/window/spawner/directional/north,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"GX" = (
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"JP" = (
/obj/structure/table/bronze,
/obj/item/restraints/legcuffs/bola/tactical,
/obj/structure/window/spawner/directional/north,
/obj/structure/window/spawner/directional/west,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Kd" = (
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"Kx" = (
/obj/structure/fermenting_barrel/gunpowder,
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"KM" = (
/obj/item/flashlight/lantern{
	light_on = 1
	},
/obj/structure/table/bronze,
/obj/machinery/light,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"KN" = (
/obj/effect/turf_decal/siding/wood,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"LN" = (
/obj/structure/closet/cabinet,
/mob/living/carbon/human/species/monkey/angry,
/obj/item/nullrod/tribal_knife,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"MN" = (
/obj/structure/flora/bush/flowers_yw/style_random,
/obj/machinery/light{
	dir = 1
	},
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Na" = (
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"Nn" = (
/obj/structure/flora/bush/flowers_br/style_random,
/obj/item/cultivator/rake,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"No" = (
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"NJ" = (
/obj/structure/table/bronze,
/obj/item/clothing/suit/armor/riot/knight,
/obj/item/clothing/head/helmet/knight,
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/south,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Op" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"OA" = (
/obj/item/clothing/shoes/cowboy,
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"OV" = (
/obj/structure/chair/stool/bamboo{
	dir = 4
	},
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/bamboo/tatami,
/area/deathmatch/fullbright)
"Pk" = (
/obj/structure/flora/bush/leavy/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Py" = (
/obj/structure/flora/rock/pile/jungle/style_random{
	pixel_x = -12;
	pixel_y = 15
	},
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"PE" = (
/obj/structure/water_source/puddle,
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"PF" = (
/obj/effect/decal/cleanable/blood/old,
/obj/structure/statue/bone/rib{
	dir = 8
	},
/obj/machinery/light/floor{
	pixel_y = -8;
	pixel_x = -4
	},
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"PN" = (
/obj/effect/mob_spawn/corpse/human,
/obj/structure/bonfire/prelit,
/turf/open/indestructible/necropolis,
/area/deathmatch/fullbright)
"PP" = (
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Qb" = (
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Qp" = (
/obj/structure/flora/bush/flowers_yw/style_random,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"QC" = (
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"QG" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/sake{
	pixel_x = -6;
	pixel_y = 17
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_y = 3;
	pixel_x = 7
	},
/obj/item/reagent_containers/cup/glass/drinkingglass/shotglass{
	pixel_y = -1;
	pixel_x = -3
	},
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"RI" = (
/obj/structure/punji_sticks,
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"RR" = (
/obj/item/stack/sheet/bone,
/turf/open/misc/grass/jungle,
/area/deathmatch/fullbright)
"Su" = (
/obj/structure/flora/rock/pile/jungle/style_3,
/obj/machinery/light/floor,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"SJ" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/obj/machinery/light{
	dir = 4
	},
/turf/open/floor/bamboo/tatami/purple,
/area/deathmatch/fullbright)
"SO" = (
/obj/item/grown/bananapeel,
/turf/open/floor/wood/large,
/area/deathmatch/fullbright)
"TW" = (
/obj/structure/table/bronze,
/obj/item/flashlight/lantern{
	light_on = 1
	},
/obj/machinery/light{
	dir = 1
	},
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Uk" = (
/obj/structure/closet/crate/coffin,
/obj/item/organ/internal/cyberimp/arm/item_set/katana,
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/west,
/obj/structure/window/spawner/directional/south,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"UO" = (
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"UU" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/wood/tile,
/area/deathmatch/fullbright)
"UY" = (
/obj/structure/flora/bush/leavy,
/turf/open/misc/grass,
/area/deathmatch/fullbright)
"Vi" = (
/obj/item/food/grown/wheat{
	pixel_y = 10;
	pixel_x = -6
	},
/obj/item/food/grown/wheat{
	pixel_x = 4
	},
/obj/item/food/grown/wheat{
	pixel_x = -10
	},
/turf/open/misc/dirt,
/area/deathmatch/fullbright)
"Vm" = (
/obj/structure/table/wood,
/obj/item/food/vegetariansushiroll{
	pixel_y = 2;
	pixel_x = 4
	},
/obj/item/food/vegetariansushiroll,
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Vt" = (
/turf/closed/indestructible/wood,
/area/deathmatch/fullbright)
"VA" = (
/obj/structure/table/wood/fancy,
/obj/item/clothing/mask/gas/tiki_mask,
/obj/item/flashlight/flare/torch,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"We" = (
/obj/structure/statue/bone/rib{
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)
"Ya" = (
/obj/structure/table/wood,
/obj/structure/chem_separator,
/turf/open/floor/bamboo,
/area/deathmatch/fullbright)
"Yo" = (
/obj/item/kirbyplants{
	icon_state = "plant-10"
	},
/turf/open/floor/stone,
/area/deathmatch/fullbright)
"Zm" = (
/obj/item/toy/plush/carpplushie/dehy_carp,
/obj/structure/window/spawner/directional/east,
/obj/structure/window/spawner/directional/west,
/turf/open/water/jungle,
/area/deathmatch/fullbright)
"Zu" = (
/obj/structure/statue/bone/rib,
/turf/open/floor/engine/cult,
/area/deathmatch/fullbright)

(1,1,1) = {"
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
"}
(2,1,1) = {"
Vt
UU
Cr
Zm
Fl
UU
Vt
oX
Kx
Vt
dy
ce
Gv
yl
fs
dy
Vt
Fu
pG
Vt
pG
pG
nU
Na
OA
Vt
"}
(3,1,1) = {"
Vt
QC
QC
QC
QC
QC
aO
pG
pG
bd
RI
Kd
Kd
Kd
oN
yE
bd
pG
pG
vC
pG
pG
nU
Na
uP
Vt
"}
(4,1,1) = {"
Vt
zG
Kd
Kd
Kd
so
Vt
pG
pG
bd
GX
Kd
PN
rU
Kd
GX
bd
pG
pG
Vt
Fu
pG
Vt
Vt
Vt
Vt
"}
(5,1,1) = {"
Vt
Kd
Ea
jc
Vm
Kd
zu
pG
pG
bd
RR
fk
Kd
Kd
Kd
RI
bd
pG
pG
Vt
pG
pG
pG
pG
dr
Vt
"}
(6,1,1) = {"
Vt
Kd
Kd
xk
Kd
Kd
Vt
pG
pG
Vt
dy
GX
GX
GX
GX
dy
Vt
Fu
pG
zu
pG
Op
pG
pV
sa
Vt
"}
(7,1,1) = {"
Vt
QG
FV
QG
lD
mC
Vt
Kd
Kd
Vt
Vt
zu
Vt
Vt
zu
Vt
Vt
Kd
Kd
Vt
vC
Vt
Vt
zu
Vt
Vt
"}
(8,1,1) = {"
Vt
ui
tT
ui
OV
ui
ha
ui
ui
ha
ui
ui
ui
ui
ui
ui
ha
ui
ui
ha
ui
ui
ui
ui
ui
Vt
"}
(9,1,1) = {"
Vt
MN
PP
wF
Gf
PP
tM
PP
PP
PP
PP
Gf
PP
cr
PP
Qp
PP
PP
PP
mb
PP
Nn
Vi
dp
PE
Vt
"}
(10,1,1) = {"
Vt
No
No
PP
tM
fn
fD
zV
KN
mb
Az
No
No
No
No
cr
el
zV
KN
lO
kY
oY
No
No
xm
Vt
"}
(11,1,1) = {"
Vt
No
No
No
No
yz
No
zV
KN
No
No
No
No
of
Su
No
No
ma
KN
No
No
No
No
No
No
Vt
"}
(12,1,1) = {"
Vt
fD
tM
Az
dI
No
No
zV
KN
No
No
kY
No
No
yA
No
No
dm
KN
No
No
No
cr
PP
PP
Vt
"}
(13,1,1) = {"
Vt
el
UY
PP
No
Py
No
zV
KN
PP
Gf
Gf
mt
No
No
No
mb
zV
KN
PP
PP
PP
PP
mf
EJ
Vt
"}
(14,1,1) = {"
Vt
qo
PP
Qp
iL
cr
mb
PP
PP
PP
PP
PP
PP
uc
Pk
PP
kY
PP
PP
PP
PP
PP
PP
kY
PP
Vt
"}
(15,1,1) = {"
Vt
ui
ui
ui
ui
ui
SJ
ui
ui
SJ
ui
ui
nE
ui
ui
ui
SJ
ui
ui
SJ
ui
ui
ui
ui
ui
Vt
"}
(16,1,1) = {"
Vt
Vt
zu
vC
vC
vC
Vt
Kd
Kd
Vt
Vt
zu
Vt
Vt
zu
Vt
Vt
Kd
Kd
Vt
Vt
Vt
Bn
Vt
Vt
Vt
"}
(17,1,1) = {"
Vt
zE
pG
pG
pG
pG
Vt
pG
pG
Vt
TW
Qb
yL
NJ
Yo
KM
Vt
pG
Op
Vt
xz
mT
gH
ut
xz
Vt
"}
(18,1,1) = {"
Vt
xJ
pG
Kd
Kd
pG
Vt
pG
pG
Kd
iq
iq
iq
iq
iq
iq
Kd
pG
pG
Vt
gH
PF
gH
We
gH
Vt
"}
(19,1,1) = {"
Vt
Ya
pG
iI
qu
pG
vC
pG
Op
Kd
UO
VA
GQ
Uk
rl
UO
Kd
pG
pG
yI
gH
gH
qI
gH
gH
Vt
"}
(20,1,1) = {"
Vt
ch
pG
Kd
Kd
pG
Vt
pG
pG
Kd
iq
iq
iq
iq
iq
iq
Kd
SO
pG
Vt
gH
Zu
gH
lA
oo
Vt
"}
(21,1,1) = {"
Vt
oy
pG
lr
pG
pG
zu
lr
pG
Vt
TW
Qb
JP
oR
Qb
rP
Vt
LN
DD
Vt
xz
zb
gH
mT
xz
Vt
"}
(22,1,1) = {"
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
Vt
"}
