/datum/looping_sound/dust_storm
	mid_sounds = list('monkestation/sound/weather/weather_dust.ogg' = 1)
	mid_length = 8 SECONDS
	volume = 150

/datum/looping_sound/rad_storm
	mid_sounds = list('monkestation/sound/weather/weather_rad.ogg' = 1)
	mid_length = 110 SECONDS
	volume = 150

/datum/looping_sound/rain
	mid_sounds = ('monkestation/sound/weather/weather_rain.ogg' = 1)
	mid_length = 40 SECONDS
	volume = 150

/datum/looping_sound/snow
	mid_sounds = list('monkestation/sound/weather/weather_snow.ogg' = 1)
	mid_length = 50 SECONDS
	volume = 150

/datum/looping_sound/storm
	mid_sounds = list('monkestation/sound/weather/weather_storm.ogg' = 1)
	mid_length = 30 SECONDS
	volume = 150
