
//Current rate: 135000 research points in 90 minutes

//Base Nodes
/datum/techweb_node/base
	id = "base"
	starting_node = TRUE
	display_name = "Basic Research Technology"
	description = "NT default research technologies."
	// Default research tech, prevents bricking
	design_ids = list(
		"basic_capacitor",
		"basic_cell",
		"basic_matter_bin",
		"basic_micro_laser",
		"basic_scanning",
		"blast",
		"big_manipulator",
		"assembler",
		"manipulator_filter",
		"manipulator_filter_cargo",
		"manipulator_filter_internal",
		"bodybag",
		"bounced_radio",
		"bowl",
		"bucket",
		"c-reader",
		"c38_rubber",
		"camera_assembly",
		"camera_film",
		"camera",
		"capbox",
		"chisel",
		"circuit_imprinter_offstation",
		"circuit_imprinter",
		"circuit",
		"circuitgreen",
		"circuitred",
		"coffee_cartridge",
		"coffeemaker",
		"coffeepot",
		"comb", //monkestation edit
		"condenser",
		"conveyor_belt",
		"conveyor_switch",
		"custom_vendor_refill",
		"destructive_analyzer",
		"destructive_scanner",
		"desttagger",
		"diskplantgene", // monkestation edit: move to roundstart tech
		"doppler_array",
		"drinking_glass",
		"dyespray", //monkestation edit
		"earmuffs",
		"electropack",
		"experi_scanner",
		"extinguisher",
		"fax",
		"fishing_rod",
		"fishing_portal_generator",
		"flashlight",
		"fluid_ducts",
		"foam_dart",
		"fork",
		"fur_dyer", //monkestation edit
		"gas_filter",
		"hairbrush", //monkestation edit
		"handcuffs_s",
		"handlabel",
		"health_sensor",
		"holodisk",
		"igniter",
		"infrared_emitter",
		"intercom_frame",
		"kitchen_knife",
		"recipe_card",
		"bottling_kit",
		"laptop",
		"light_bulb",
		"light_replacer",
		"light_tube",
		"mechfab",
		"micro_mani",
		"miniature_power_cell",
		"newscaster_frame",
		"oven_tray",
		"packagewrap",
		"pet_carrier",
		"pglasses", //Monkestation
		"plasmaglass",
		"plasmaman_gas_filter",
		"plasmareinforcedglass",
		"plasteel",
		"plastic_fork",
		"plastic_knife",
		"plastic_spoon",
		"plastitanium",
		"plastitaniumglass",
		"plate",
		"prox_sensor",
		"radio_headset",
		"rdconsole",
		"rdserver",
		"rdservercontrol",
		"receiver",
		"recorder",
		"rglass",
		"roll",
		"rollerbed",
		"scissors", //monkestation edit
		"sec_38",
		"sec_beanbag_slug",
		"sec_dart",
		"buckshot_shell",
		"sec_buckshot_shell",
		"sec_shotgun_slug",
		"shotgun_slug",
		"sec_Islug",
		"sec_rshot",
		"servingtray",
		"shaker",
		"shot_glass",
		"signaler",
		"solar_panel",
		"solar_tracker",
		"space_heater",
		"spoon",
		"status_display_frame",
		"sticky_tape",
		"syrup_bottle",
		"tape",
		"tech_disk",
		"timer",
		"titaniumglass",
		"toner_large",
		"toner",
		"tongs",
		"toy_armblade",
		"toy_balloon",
		"toygun",
		"trapdoor_electronics",
		"turbine_part_compressor",
		"turbine_part_rotor",
		"turbine_part_stator",
		"turret_control",
		"universal_scanner",
		"voice_analyzer",
		"watering_can",
		"modlink_scryer", // monkestation addition
	)

/datum/techweb_node/basic_tools
	id = "basic_tools"
	starting_node = TRUE
	display_name = "Basic Tools"
	description = "Basic mechanical, electronic, surgical and botanical tools."
	design_ids = list(
		"airlock_painter",
		"analyzer",
		"boxcutter",
		"cable_coil",
		"cable_coil",
		"industrial_coil",
		"crowbar",
		"cultivator",
		"decal_painter",
		"hatchet",
		"mop",
		"multitool",
		"normtrash",
		"pipe_painter",
		"plant_analyzer",
		"plunger",
		"pushbroom",
		"rwd",
		"razor",
		"screwdriver",
		"secateurs",
		"chicken_carrier",
		"shovel",
		"spade",
		"spraycan",
		"spraycan_gun", // MONKESTATION ADDITION (monkestation/code/game/objects/items/spraycan_gun.dm)
		"tile_sprayer",
		"tscanner",
		"welding_helmet",
		"welding_tool",
		"wirebrush",
		"wirecutters",
		"wrench",
		"pickaxe",
	)

/datum/techweb_node/basic_medical
	id = "basic_medical"
	starting_node = TRUE
	display_name = "Basic Medical Equipment"
	description = "Basic medical tools and equipment."
	design_ids = list(
		"beaker",
		"biopsy_tool",
		"blood_filter",
		"bonesetter",
		"cautery",
		"circular_saw",
		"cybernetic_ears",
		"cybernetic_eyes",
		"cybernetic_heart",
		"cybernetic_liver",
		"cybernetic_lungs",
		"cybernetic_stomach",
		"defibmountdefault",
		"dropper",
		"hemostat",
		"large_beaker",
		"medicalbed",
		"mmi_m",
		"operating",
		"petri_dish",
		"pillbottle",
		"plumbing_rcd",
		"plumbing_rcd_service",
		"plumbing_rcd_sci",
		"portable_chem_mixer",
		"retractor",
		"scalpel",
		"stethoscope",
		"surgical_drapes",
		"surgical_tape",
		"surgicaldrill",
		"swab",
		"syringe",
		"xlarge_beaker",
		"tube",
		"synth_eyes",
		"synth_tongue",
		"synth_liver",
		"synth_lungs",
		"synth_stomach",
		"synth_ears",
		"synth_heart",
		"cybernetic_spleen"
	)
