/datum/export/crappyring
	cost = CARGO_CRATE_VALUE * 0.5
	unit_name = "crappy ring"
	export_types = list(/obj/item/machining_intermediates/crappyring)

/datum/export/fancyring
	cost = CARGO_CRATE_VALUE * 1
	unit_name = "fancy ring"
	export_types = list(/obj/item/machining_intermediates/fancyring)

/datum/export/jewelry_t1
	cost = CARGO_CRATE_VALUE * 2.5
	unit_name = "basic jewelry"
	export_types = list(/obj/item/machining_intermediates/jewelry_t1)

/datum/export/jewelry_t2
	cost = CARGO_CRATE_VALUE * 5
	unit_name = "intricate jewelry"
	export_types = list(/obj/item/machining_intermediates/jewelry_t2)

/datum/export/jewelry_t3
	cost = CARGO_CRATE_VALUE * 8
	unit_name = "exquisite jewelry"
	export_types = list(/obj/item/machining_intermediates/jewelry_t3)
