//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aj" = (
/obj/machinery/chem_master,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"bc" = (
/obj/machinery/door/poddoor/shutters/preopen,
/obj/structure/fans/tiny,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"bM" = (
/obj/structure/table_frame,
/obj/item/shard,
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"cV" = (
/obj/structure/fence,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"dc" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"de" = (
/obj/item/gun/ballistic/automatic/pistol/m1911{
	spawnwithmagazine = 0
	},
/obj/item/ammo_casing/c45{
	caliber = null;
	desc = "A .45 bullet casing. This one is spent.";
	icon_state = "s-casing";
	name = "spent bullet casing"
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"di" = (
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"dq" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"dv" = (
/obj/machinery/vending/cola,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"dx" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"dI" = (
/turf/closed/wall/r_wall/syndicate,
/area/ruin/unpowered/jungleland)
"fo" = (
/obj/item/clothing/head/bio_hood/security,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"fI" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/item/stack/cable_coil/cut/red,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"fT" = (
/obj/effect/decal/cleanable/cobweb/cobweb2,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"gy" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/ruin/unpowered/jungleland)
"gR" = (
/obj/structure/chair,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"hh" = (
/obj/structure/window/reinforced/fulltile,
/obj/machinery/door/poddoor,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"hv" = (
/mob/living/simple_animal/hostile/tar/amalgamation,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"hE" = (
/obj/machinery/light{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"ib" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 9
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"ir" = (
/obj/machinery/computer{
	dir = 1
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"ix" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"km" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"kw" = (
/turf/closed/wall/r_wall/syndicate/nodiagonal,
/area/ruin/unpowered/jungleland)
"ky" = (
/obj/structure/reagent_dispensers/watertank,
/obj/effect/decal/cleanable/oil,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"kB" = (
/obj/machinery/computer{
	dir = 1
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"lP" = (
/obj/structure/table_frame,
/obj/item/shard,
/obj/effect/decal/cleanable/glass,
/obj/effect/decal/cleanable/blood,
/obj/effect/mob_spawn/human/corpse/damaged,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"lR" = (
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"mu" = (
/obj/effect/decal/cleanable/greenglow,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"my" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/obj/structure/grille,
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"mC" = (
/obj/machinery/light/small/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"nD" = (
/obj/machinery/light/small{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"nJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"nO" = (
/obj/effect/decal/cleanable/blood/gibs/limb,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"nT" = (
/obj/structure/fence/corner,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"nW" = (
/obj/structure/chair{
	dir = 4
	},
/area/ruin/unpowered/jungleland)
"oN" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/glass,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"pC" = (
/obj/machinery/door/poddoor/shutters/preopen,
/obj/structure/fans/tiny,
/obj/item/crowbar,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"qm" = (
/obj/effect/decal/cleanable/glass,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"rr" = (
/obj/structure/barricade/wooden,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"se" = (
/turf/closed/wall/mineral/iron,
/area/ruin/unpowered/jungleland)
"so" = (
/obj/effect/decal/cleanable/blood/splatter,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"sq" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/table/glass,
/obj/item/reagent_containers/glass/beaker/large,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"sY" = (
/obj/machinery/door/airlock/medical/glass{
	name = "Chemistry"
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"td" = (
/obj/machinery/vending/cigarette,
/area/ruin/unpowered/jungleland)
"tz" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Emergency Exit"
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"ub" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"ur" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"uI" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"uL" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"uW" = (
/obj/effect/decal/cleanable/blood/gibs/up,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"wZ" = (
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"xi" = (
/obj/structure/table/reinforced,
/obj/item/paper{
	desc = "";
	info = "Attention, Site Echo. A large unidentified, possibly organic form has been seen moving towards your position. It is recommended to secure all doors and temporarily turn off power to avoid being noticed. Ensure you take proper procedures with the patient cells. We'll check on you again tommorow, ensure power is on at 0800 to receive the new report.";
	name = "Command Report #031"
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"yt" = (
/obj/structure/filingcabinet/chestdrawer,
/area/ruin/unpowered/jungleland)
"zv" = (
/obj/structure/chair{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"zG" = (
/obj/machinery/light/broken{
	dir = 1
	},
/area/ruin/unpowered/jungleland)
"zR" = (
/obj/structure/fence/cut/large{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"AL" = (
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"AP" = (
/obj/structure/fence/door,
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"Bo" = (
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Bu" = (
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"CA" = (
/obj/effect/decal/cleanable/blood,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"DF" = (
/obj/machinery/door/airlock/highsecurity{
	name = "Monitoring Room"
	},
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"Ey" = (
/obj/structure/window/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"EI" = (
/mob/living/simple_animal/hostile/syndicate/factory/heavy,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Fa" = (
/obj/structure/table/glass,
/obj/machinery/reagentgrinder{
	pixel_y = 5
	},
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Fc" = (
/obj/structure/closet/l3closet,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Fk" = (
/obj/item/clothing/suit/bio_suit/security,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"FL" = (
/obj/structure/table/glass,
/obj/effect/decal/cleanable/dirt,
/area/ruin/unpowered/jungleland)
"FP" = (
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"FY" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/chem_heater,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Gr" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"GF" = (
/turf/template_noop,
/area/template_noop)
"GM" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plasteel,
/area/ruin/unpowered/jungleland)
"GT" = (
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Hb" = (
/obj/structure/table/optable,
/obj/effect/decal/cleanable/blood,
/obj/item/organ/alien/plasmavessel,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Hm" = (
/obj/item/hemostat,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Hs" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Il" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Ix" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/obj/machinery/door/airlock/highsecurity{
	name = "Patient Cell Monitoring"
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"IC" = (
/obj/structure/sign/warning/securearea,
/turf/closed/wall/r_wall/syndicate,
/area/ruin/unpowered/jungleland)
"Jf" = (
/obj/effect/decal/cleanable/blood/tracks,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Jy" = (
/obj/effect/mob_spawn/human/corpse/nanotrasensoldier{
	head = null;
	id_job = "Outpost Officer";
	name = "Outpost Officer";
	random = 1
	},
/obj/effect/decal/cleanable/blood/old{
	name = "dried blood splatter";
	pixel_x = -29
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"JX" = (
/obj/structure/table/reinforced,
/obj/item/scalpel,
/obj/item/organ/eyes/night_vision/alien,
/obj/item/organ/cyberimp/eyes/hud/medical,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Lb" = (
/obj/structure/fence{
	dir = 8
	},
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/template_noop)
"Le" = (
/obj/machinery/door/airlock/glass{
	name = "Staff Room"
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Lj" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 6
	},
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"LK" = (
/obj/item/storage/bag/bio,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Mx" = (
/obj/machinery/door/airlock/maintenance,
/obj/structure/barricade/wooden/crude,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"PP" = (
/obj/structure/table/glass,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Qv" = (
/obj/machinery/computer,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"Rt" = (
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"RZ" = (
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"SN" = (
/obj/effect/decal/cleanable/blood/tracks{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Tb" = (
/obj/structure/foamedmetal/iron,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"Uk" = (
/obj/machinery/door/poddoor,
/obj/structure/window/reinforced/fulltile,
/obj/structure/grille,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"UA" = (
/obj/machinery/computer/arcade,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"UN" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/turf_decal/sand/plating,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Vc" = (
/area/ruin/unpowered/jungleland)
"VT" = (
/obj/machinery/light/broken{
	dir = 1
	},
/obj/structure/table/reinforced,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"WM" = (
/obj/machinery/vending/snack,
/area/ruin/unpowered/jungleland)
"XQ" = (
/obj/effect/decal/cleanable/blood/gibs,
/turf/open/floor/plasteel/dark,
/area/ruin/unpowered/jungleland)
"Yt" = (
/mob/living/simple_animal/hostile/syndicate/factory/heavy,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"YL" = (
/obj/structure/chair{
	dir = 8
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Zp" = (
/obj/structure/reagent_dispensers/fueltank,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"Zv" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)
"Zy" = (
/obj/machinery/light/broken{
	dir = 1
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"ZB" = (
/obj/machinery/shower{
	dir = 4
	},
/turf/open/floor/plating,
/area/ruin/unpowered/jungleland)
"ZO" = (
/turf/open/floor/plating/dirt/jungleland/dying_forest,
/area/ruin/unpowered/jungleland)
"ZP" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/closet/crate/bin,
/turf/open/floor/plasteel/white,
/area/ruin/unpowered/jungleland)

(1,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
Bu
Bu
cV
cV
cV
cV
cV
Bu
Bu
Bu
"}
(2,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
"}
(3,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
Bu
dI
dI
dI
dI
dI
dI
Bu
Bu
Lb
"}
(4,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
GF
Bu
dI
ZO
ZB
Hs
ZO
dI
Bu
Bu
Lb
"}
(5,1,1) = {"
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
dI
RZ
ZO
ZO
RZ
bc
rr
Bu
AP
"}
(6,1,1) = {"
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
dI
dI
dI
kw
kw
pC
dI
Uk
hh
dI
Bu
Bu
Lb
"}
(7,1,1) = {"
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
Bu
dI
dI
dI
bM
Fa
dI
UN
lR
dI
ur
xi
dI
Bu
Bu
zR
"}
(8,1,1) = {"
GF
GF
GF
dI
dI
dI
dI
dI
dI
dI
dI
ub
FY
EI
oN
dI
Zy
RZ
DF
AL
ir
dI
Bu
Bu
Bu
"}
(9,1,1) = {"
Bu
Bu
Bu
dI
JX
lR
dI
ky
lR
Zp
dI
VT
uI
GT
sq
dI
nJ
uW
dI
dI
dI
dI
Bu
Bu
Bu
"}
(10,1,1) = {"
Bu
Bu
dI
kw
Hb
GT
kw
Jy
nJ
lR
dI
aj
Zv
GT
PP
dI
RZ
SN
dI
Bu
Bu
Bu
Bu
Bu
Bu
"}
(11,1,1) = {"
Bu
dI
kw
GT
qm
Hm
kw
de
lR
lR
dI
ZP
GT
lR
Fc
dI
lR
dx
dI
Bu
Bu
Bu
Bu
Bu
Bu
"}
(12,1,1) = {"
Bu
dI
lR
lR
lR
se
kw
kw
Mx
dI
dI
dI
my
sY
dI
kw
lR
Il
kw
dI
dI
Bu
Bu
Bu
Bu
"}
(13,1,1) = {"
Bu
dI
Gr
GT
se
se
se
GM
wZ
nJ
lR
hE
ib
Jf
Jf
Jf
dc
uL
lR
Rt
hh
Bu
Bu
Bu
Bu
"}
(14,1,1) = {"
Bu
dI
Gr
se
se
se
GM
lR
km
lR
wZ
km
SN
lR
lR
lR
lR
wZ
nJ
lR
hh
Bu
Bu
Bu
Bu
"}
(15,1,1) = {"
Bu
dI
Gr
Tb
se
kw
kw
kw
dI
dI
dI
IC
Ix
Bo
dI
kw
lR
nJ
kw
dI
dI
Bu
Bu
Bu
Lb
"}
(16,1,1) = {"
Bu
dI
wZ
Gr
se
kw
hv
nJ
lR
dI
Qv
XQ
ix
dq
kB
dI
nJ
lR
dI
Bu
Bu
Bu
Bu
Bu
Lb
"}
(17,1,1) = {"
Bu
dI
kw
Gr
Gr
kw
mC
mu
nJ
Fk
fI
dc
Lj
km
FP
dI
Ey
Le
dI
dI
Bu
Bu
Bu
Bu
Lb
"}
(18,1,1) = {"
Bu
Bu
dI
kw
tz
dI
nJ
lR
lR
dI
LK
km
nO
fo
kB
dI
yt
lR
CA
dI
dI
dI
Bu
Bu
Bu
"}
(19,1,1) = {"
Bu
Bu
Bu
gy
gy
dI
dI
dI
dI
dI
dI
di
dI
dI
dI
dI
UA
Vc
lR
Yt
lR
dI
dI
Bu
Bu
"}
(20,1,1) = {"
GF
GF
GF
GF
gy
gy
Bu
Bu
Bu
dI
lR
nJ
lR
dI
Bu
dI
nJ
lR
zv
nW
Vc
dv
dI
Bu
Bu
"}
(21,1,1) = {"
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
dI
lR
lR
nJ
dI
Bu
dI
zG
gR
FL
lP
Vc
td
dI
Bu
Bu
"}
(22,1,1) = {"
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
dI
fT
nD
hv
dI
Bu
dI
lR
Vc
YL
YL
Vc
WM
dI
Bu
Bu
"}
(23,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
Bu
dI
dI
dI
dI
dI
Bu
dI
dI
so
Vc
Vc
lR
dI
dI
Bu
Lb
"}
(24,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
Bu
Bu
Bu
Bu
Bu
Bu
Bu
Bu
dI
dI
dI
dI
dI
dI
Bu
Bu
Lb
"}
(25,1,1) = {"
GF
GF
GF
GF
GF
GF
GF
GF
Bu
Bu
Bu
Bu
cV
cV
Bu
cV
Bu
cV
Bu
cV
cV
cV
cV
cV
nT
"}
