/datum/bb_gear/money_tree_seeds
	name = "Money Tree Seeds"
	desc = "Contains a pack of seeds of the rare money tree."
	spawn_path = /obj/item/seeds/tree/money

/datum/bb_gear/fgc
	name = "3D Printed Gun Disk"
	desc = "Contains a disk containing designs to make subpar, but accessible guns.."
	spawn_path = /obj/item/disk/design_disk/fss

/datum/bb_gear/devitt
	name = "Devitt Mk3"
	desc = "An ancient two man tank, comes with cannon and machinegun, but little ammo."
	spawn_path = /obj/vehicle/sealed/mecha/devitt
	player_minimum = 30
